<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2e056d10e5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style2.css">
    <style>
        .sproduct select {
            display: block;
            padding: 5px 10px;
        }
        
        .sproduct input {
            width: 50px;
            height: 40px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 10px;
        }
        
        .sproduct input:focus {
            outline: none;
        }
        
        .buy-btn {
            background-color: #fb774b;
            opacity: 1;
            transition: 0.3s all;
        }
    </style>
</head>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12 col-12">

            </div>
            <div class="col-md-4 col-12 text-center">
                <h2 class="my-md-3 site-title text-white">Travel Kazakhstan</h2>
            </div>
            <div class="col-md-4 col-12 text-right">
                <p class="my-md-4 header-links">
                    <a href="#" class="px-2">Sign In</a>
                    <a href="#" class="px-1">Create an Account</a>
                </p>
            </div>
        </div>
    </div>
</header>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 ">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span ><i class="fas fa-bars"></i></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Main Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index3.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index4.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index2.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <i class="fas fa-search"></i>
                    </li>
            </div>
        </div>
    </nav>
    <section class="container sproduct my-5 pt-5">
        <div class="row mt-5">
            <div class="col-lg-5 col-md-12 col-12">
                <img class="img-fluid w-100 pb-1" src="images/banner1.jpg" id="MainImg" alt="">
            </div>
            <div class="col-lg-6 col-md-12 col-12">
                <h3 class="py-4">About our Company</h3>
                <span>
                    We welcome you to discover four facets of Kazakhstan's tourism - the 4 E's: Eco, Ethnic, Entertainment and Events. Experience untouched nature and magnificent landscapes, unwind in authentic nomadic culture and gastronomy, try numerous entertainment options and enjoy vibrant festival and events of Kazakhstan". Kazakhstan.travel is an official destination website of Kazakhstan, where you can find motivating articles and useful information for travelers. Browse through «What to do» section to find out about interesting travel options, events, and tours. You can explore each province or city in detail by visiting «Where to go» section and find information about getting a Kazakhstan visa, as well as information about languages, time zones, currency, etc. in ‘Plan your trip’ section.Guides are sorted by language skills and specializations. Choose your travel guide by studying their profiles and photos from tours! Also you can contact a reliable tour operator, or find locations of gift shops through the website. Kazakhstan offers many tourist attractions and routes for every taste! Kazakhstan travel service has no analogues. We work every day to maintain the convenience and functionality of the website, regularly post photos, videos and new routes. Join us to update our database and tell about your business. It is convenient to filter information by such parameters as province, languages and specialization guide. You can view detailed information about guides, their experience, tours, contact information and much more. If you are a guide you can register on the Portal as a guide too </span>
            </div>
        </div>
    </section>
    <div style="text-align:center">
        <textarea placeholder="Enter your requests here ..." style="width: 450px;height: 200px;
                 padding: 10px; border:3px dashed black;
                 background-color:hsl(0, 100%, 100%);">
</textarea>
        <br />
        <button>Pull request</button>
    </div>
    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <p>Our mission is what drives us to do everything possible to expand human potential. We do that by creating groundbreaking sport innovations, by making our products more sustainably where we live and work.</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ol class="text-uppercase list-unstyled">
                    <li><a href="#">kaindy lake</a></li>
                    <li><a href="#">burabay</a></li>
                    <li><a href="#">sherkala</a></li>
                    <li><a href="#">charyn canyon</a></li>
                </ol>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>123 STREET NAME, CITY, US</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>+ (777) 792-4848</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Email</h6>
                    <p>gumarkarim17@gmail.com</p>
                </div>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
                <p>@gumarkarim</p>
            </div>
            <div class="copyright mt-5">
                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                    <p>gumar eCommerce © 2021. All Rights Reserved</p>
                </div>
            </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>