<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>About Nur-Sultan</title>
</head>

<body>
    <div class="lenta">
        <div class="icon">
            <h2 class="logo"><a href="nurs.html">Nur-Sultan</a></h2>
        </div>
        <div class="menu">
            <h2 class="logo1">About Kazakhstan</h2>
        </div>

        <div class="curday">
            <label>Today:</label>
            <input type="date" id="data" value="">
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col" style="width: 450px; height: 1000px; float: left; background-color: rgba(0, 0, 0, 0.007);">
                <ol>
                    <li>
                        <h2>Names <input type="checkbox" id="ch5" onclick="myFunction4()"></h2>
                    </li>
                    <li>
                        <h2>Geography <input type="checkbox" id="ch1" onclick="myFunction()"></h2>
                    </li>
                    <li>
                        <h2>Demographics <input type="checkbox" id="ch2" onclick="myFunction1()"></h2>
                    </li>
                    <li>
                        <h2>Economy <input type="checkbox" id="ch3" onclick="myFunction2()"></h2>
                    </li>
                    <li>
                        <h2>Cityscape <input type="checkbox" id="ch6" onclick="myFunction5()"></h2>
                    </li>
                    <li>
                        <h2>Sport <input type="checkbox" id="ch7" onclick="myFunction6()"></h2>
                    </li>
                    <li>
                        <h2>Education <input type="checkbox" id="ch8" onclick="myFunction7()"></h2>
                    </li>
                    <li>
                        <h2>City transport <input type="checkbox" id="ch4" onclick="myFunction3()"></h2>
                    </li>
                </ol>
            </div>
            <div class="col" style="width: 500px; height: 1000px; float: left;">
                <div class="info">
                    <p class="info5" style="display: none;">The settlement was founded in 1830 as Akmola or Akmolinsky prikaz (Russian: Акмолинский приказ "prikaz [office] of Akmoly"). This name was possibly given after a local landmark—Akmola literally means "white grave" or "holy city" in
                        Kazakh—although this theory is not universally accepted. In 1832, it was granted town status and renamed Akmolinsk.On 10 December 1997, the city replaced Almaty as the capital of Kazakhstan. On 6 May 1998, it was renamed to Astana,
                        which means "capital city" in Kazakh. On 20 March 2019, the capital was renamed from Astana to its current name Nur-Sultan in honor of the long-ruling Kazakh President Nursultan Nazarbayev, shortly after his resignation. Nur-Sultan
                        (нұр-сұлтан) can be read literally as "radiant sultan" in the Kazakh language. The city also has an alternative name, known as Tselinograd (Russian: Целиноград, lit. 'City of virgin lands'). The name has been in use since 1961
                        to mark the city's evolution as a cultural and administrative center of the Virgin Lands campaign.</p>
                    <br>
                </div>
                <div class="info">
                    <p class="info1" style="display: none;">Nur-Sultan is almost 1,000 km (600 miles) away from the country's largest city and former capital, Almaty. The nearest big cities are Karaganda (200 km) and Omsk in Russia (450 km).</p>
                    <h3 class="info1" style="display: none;">Topography</h3>
                    <p class="info1" style="display: none;">Nur-Sultan (Astana) is located in central Kazakhstan on the Ishim River in a very flat, semi-arid steppe region which covers most of the country's territory. It is at 51° 10' north latitude and 71° 26' east longitude. The city encompasses
                        722.0 square kilometres (278.8 sq mi). The elevation of Nur-Sultan (Astana) is 347 metres (1,138 ft) above sea level. Nur-Sultan is in a spacious steppe landscape, in the transitional area between the north of Kazakhstan and the
                        extremely thinly settled national centre, because of the Ishim River. The older boroughs lie north of the river, whilst the new boroughs are located south of the Ishim.</p>
                    <h3 class="info1" style="display: none;">Time</h3>
                    <p class="info1" style="display: none;">The time offset from the UTC used by Nur-Sultan is 6 hours after UTC, or UTC+6:00. This is also used by most of Kazakhstan and Almaty.</p>
                    <h3 class="info1" style="display: none;">Climate</h3>
                    <p class="info1" style="display: none;">Nur-Sultan is the second-coldest national capital in the world after Ulaanbaatar, Mongolia, a position formerly held by Canada's capital, Ottawa, until Nur-Sultan attained capital city status in 1997. Nur-Sultan has an extreme continental
                        climate with warm summers (featuring occasional brief rain showers) and long, very cold, dry winters. Summer temperatures occasionally reach 35 °C (95 °F) while −30 to −35 °C (−22 to −31 °F) is not unusual between mid-December
                        and early March. Typically, the city's river is frozen over between the second week of November and the beginning of April. Nur-Sultan has a well-deserved reputation among Kazakhs for its frequent high winds, the effects of which
                        are felt particularly strongly on the fast-developing but relatively exposed Left Bank area of the city. Overall, Nur-Sultan has a humid continental climate (Köppen climate classification Dfb).The average annual temperature in
                        Nur-Sultan is 3.5 °C (38.3 °F). January is the coldest month with an average temperature of −14.5 °C (5.9 °F) and record lowest is in January 1893's cold wave reaching temperatures down to −51.6 °C (−60.9 °F).</p>
                    <br>
                </div>
                <div class="info">
                    <h3 class="info2" style="display: none;">Population</h3>
                    <p class="info2" style="display: none;">As of January 2020, the population of Nur-Sultan (Astana) is 1,136,008; over double the 2002 population of 493,000. As of 2018, ethnic Kazakhs made up 80.6 % of the city population, representing an increase from 17% during the country's
                        independence.
                    </p>
                    <br>
                    <p class="info2" style="display: none;">Ethnic groups (2020):</p>
                    <table class="info2" style="display: none;">
                        <thead>
                            <tr>
                                <th scope="col">Nationality</th>
                                <th scope="col">Percentage</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>Kazakh</td>
                            <td>80.6 %</td>
                        </tr>
                        <tr>
                            <td>Russian</td>
                            <td>11.7 %</td>
                        </tr>
                        <tr>
                            <td>Ukrainian</td>
                            <td>1%</td>
                        </tr>
                        <tr>
                            <td>Tatar</td>
                            <td>1.08%</td>
                        </tr>
                        <tr>
                            <td>Uzbek</td>
                            <td>0.96 %</td>
                        </tr>
                        <tr>
                            <td>Others</td>
                            <td>4.65%</td>
                        </tr>
                        </tbody>
                    </table>
                    <p class="info2" style="display: none;">Many argue that a drive to attract ethnic Kazakhs northward was the key factor in shifting the capital, which was officially put down to lack of space for expansion in the former capital, Almaty, and its location in an earthquake zone.
                        Nur-Sultan would also be 'closer to the industrial center of Kazakhstan' than Almaty. In 1989, Tselinograd had a population of 281,000. The ethnic mix was about 17.7% Kazakh, 54.1% Russian and 28.2% other ethnic groups. By 2007,
                        Astana's population had more than doubled since becoming the capital, to over 600,000, and it topped 1 million in 2017. Migrant workers—legal and illegal—have been attracted from across Kazakhstan and neighbouring states such as
                        Uzbekistan and Kyrgyzstan, and Astana is a magnet for young professionals seeking to build a career. This has changed the city's demographics, bringing more ethnic Kazakhs to a city that formerly had a Slavic majority.</p>
                </div>
                <div class="info">
                    <p class="info3" style="display: none;">Nur-Sultan's economy is based on trade, industrial production, transport, communication and construction. The city's industrial production is mainly focused on producing building materials, foodstuff and mechanical engineering. The
                        Astana International Financial Center (AIFC) opened in July 2018 to become a hub for financial services in Central Asia. Nur-Sultan is the headquarters of state-owned corporations such as Samruk-Kazyna, Kazakhstan Temir Zholy,
                        KazMunayGas, KazTransOil, Kazatomprom, KEGOC, Kazpost and Kazakhtelecom. The shift of the capital has given it a powerful boost to Nur-Sultan's economic development. The city's high economic growth rate has attracted numerous investors.
                        In the 16 years since Nur-Sultan became the capital, the volume of investments has increased by almost 30 times, the gross regional product has increased by 90 times, and industrial output has increased by 11 times. The city's
                        Gross Regional Product makes up about 8.5 per cent of the republic's Gross domestic product. The Nur-Sultan – New City special economic zone was established in 2001 to help develop industry and increase the attractiveness of the
                        city to investors. Nur-Sultan's administration is promoting the development of small and medium-sized businesses through the cooperation of the Sovereign Welfare Fund Samruk-Kazyna and National Economic Chamber. Support is provided
                        by a special programme of crediting. Tourism becomes one of the factors that drive economic growth in the city. Nur-Sultan is among the top ten most attractive tourist cities in the Commonwealth of Independent States (CIS).</p>
                </div>
                <div class="info">
                    <p class="info6" style="display: none;">Nur-Sultan (Astana) is subdivided into four districts. Almaty District was created on 6 May 1998 by presidential decree. The district's territory encompasses an area of 21,054 hectares (52,030 acres; 81.29 square miles) with a population
                        of 375,938 people. The district has five villages. Yesil District, which is also called left bank of the city, was created on 5 August 2008 by presidential decree. The district's territory encompasses an area of 31,179 ha (77,040
                        acres; 120.38 sq mi) with a population of 119,929 people. Saryarka District was created on 6 May 1998 by presidential decree. The district's territory encompasses an area of 19,202 ha (47,450 acres; 74.14 sq mi) with a population
                        of 339,286 people. Baykonyr District was created on 16 March 2018 by presidential decree. The district's territory encompasses an area of 18,129 ha (44,800 acres; 70.00 sq mi) with a population of 233 351 people. In April 1998,
                        the Government of Kazakhstan asked architects and urban planners of international renown to participate in a design competition for the new capital. On 6 October 1998, Japanese architect Kisho Kurokawa was awarded the First Prize.
                        Kurokawa's proposal aimed to preserve and redevelop the existing city, and create a new city at the south and the east sides of the Ishim River, enabling the Symbiosis of the History and the Future. North of the railway line, which
                        crosses Nur-Sultan in an east–west direction, are industrial and poorer residential areas. Between the railway line and the Ishim river is the city centre, where at present intense building activity is occurring. To the west and
                        east are more elevated residential areas with parks and the new area of government administration to the south of the Ishim River. Here many large building projects are under way; for example, the construction of a diplomatic quarter,
                        and government buildings. By 2030, these quarters are to be completed. Nur-Sultan's chief planner, Vladimir Laptev, wants to build a Berlin in a Eurasian style. He has stated that a purely administrative capital such as Canberra
                        is not one of his goals.
                    </p>
                </div>
                <div class="info">
                    <p class="info7" style="display: none;">The city has a variety of sports teams. The major association football team is the FC Astana of the Kazakhstan Premier League. Founded in 2009, the FC Astana won six league titles, three Kazakh Cups and five Kazakh Super Cups. Their
                        home stadium is the Astana Arena, which also serves as a home for the Kazakhstan national football team and the FC Bayterek. The FC Bayterek is a member of the Kazakhstan First Division. They were founded in 2012, to develop youth
                        football. The FC Astana-1964 is based in the Kazhymukan Munaitpasov Stadium and plays in the Astana Municipal Football League. The club's most successful years were 2000s, when they won 3 league titles. Nur-Sultan (Astana) is home
                        to several professional ice hockey teams. The Barys Astana, a founding member of the Kontinental Hockey League in 2008 and based in the Barys Arena. The Nomad Astana and HC Astana play in the Kazakhstan Hockey Championship. The
                        Snezhnye Barsy of the Junior Hockey League is a junior team of the Barys Astana. Nur-Sultan (Astana) annually hosts the President of the Republic of Kazakhstan's Cup ice hockey tournament. The Astana Pro Team, founded in 2007,
                        participates in the UCI World Tour. The team is one of the most successful road cycling teams of recent years, winning several grand tours. The BC Astana of the VTB United League and the Kazakhstan Basketball League is the only
                        professional basketball team in Nur-Sultan (Astana). It is the most successful basketball team in Kazakhstan with three Kazakhstan Basketball League titles and four Kazakhstan Basketball Cups. Its home arena is the Saryarka Velodrome,
                        which is mainly used for track cycling events. The Saryarka Velodrome hosted the UCI Track Cycling World Cup stage in 2011. The Astana Presidential Sports Club was founded in 2012, to combine the main sports teams in Nur-Sultan
                        (Astana). The organization is supported by Sovereign Wealth Fund Samruk-Kazyna. The 2011 Asian Winter Games were partly held in the capital. The Alau Ice Palace, hosted the 2015 World Sprint Speed Skating Championships. The President's
                        Cup tennis tournament is annually held at the Daulet National Tennis Centre. The martial art palace was opened on 6 July 2019. Sports facilities for five thousand spectators can take part in international competitions in boxing,
                        wrestling, judo, weightlifting, and other Olympic and non-Olympic disciplines. The palace has a 25-meter pool, fitness and wrestling rooms, a football field, as well as a comfortable hotel. The object will be made available to
                        the pupils of the sports school.
                    </p>
                </div>
                <div class="info">
                    <p class="info8" style="display: none;">Nur-Sultan (Astana) has many universities and junior colleges. as of the 2013/2014 academic year, Nur-Sultan had a total enrollment of 53,561 students in its 14 higher educational institutions, a 10% increase from the prior year. The
                        L.N.Gumilyov Eurasian National University is the biggest university in Nur-Sultan with 16,558 students and 1,678 academic staff. It was founded as the result of merging the Akmola Civil Engineering Institute with the Akmola Pedagogical
                        Institute on 23 May 1996. The oldest university in Astana is the S. Seifullin Kazakh Agro Technical University founded in 1957. Nazarbayev University is an autonomous research university founded in 2010 in partnership with some
                        of the world's top universities. The Kazakh University of Economics, Finance and International Trade is an economic institution in Nur-Sultan. The Kazakh Humanities and Law Institute is a law university founded by initiative of
                        Ministry of Justice in 1994. The Nur-Sultan (Astana) Medical University was the only medical school in Nur-Sultan until the opening of the School of Medecine at Nazarbayev University in 2014. The Kazakh National University of Arts
                        is the premier music school and has provided Nur-Sultan with highly qualified professional specialists in the field of Arts. Nur-Sultan schools enrolls about 103,000 students across 83 schools, including 71 state schools and 12
                        private schools. The Miras International School, established 1999, was the first private high school established in Nur-Sultan. The Haileybury Nur-Sultan school was established in 2011, as a branch of the Haileybury and Imperial
                        Service College, an independent school in The United Kingdom. The Nur-Sultan Kazakh-Turkish High Schools are run by the International KATEV foundation. There are Kazakh-Turkish High Boarding Schools for gifted boys and girls, separately
                        and the Nurorda International School.[93] Nur-Sultan hosts two Nazarbayev Intellectual Schools (NIS), including the School of Physics and Mathematics and International Baccalaureate world school.[94] The QSI International School
                        of Astana is an international school that provides an American curriculum to its students. The school is a branch of the Quality Schools International that started in the Middle East.
                    </p>
                </div>
                <div class="info">
                    <h3 class="info4" style="display: none;">City bus in Nur-Sultan</h3>
                    <p class="info4" style="display: none;">The city transport in Nur-Sultan consists of buses and taxis. Over 720,000 people use public transport >daily. There are over 40 bus lines served by more than 1000 vehicles, with over 3000 people working in the public transport sector.
                        Just like buses, share taxis have their own predefined routes and work on a shared basis. There are nine share taxi routes in total. Trolleybus routes were opened in 1983. There were originally 3 routes, however, by 2006, only
                        one route was left.</p>
                    <h3 class="info4" style="display: none;">Air</h3>
                    <p class="info4" style="display: none;">Nursultan Nazarbayev International Airport (IATA: NQZ, ICAO: UACC), located 17 kilometres (11 mi) south-east of the city center, is the main gateway for the city's domestic and international civilian air traffic. It is the second-busiest
                        airport in Kazakhstan, with 2,960,181 passengers passing through it in 2014. The airport hosts 13 airlines operating regular passenger flights inside the country and internationally. Air Astana maintains its second-largest hub
                        at the airport. An expected 50% increase in passenger traffic by 2017 has spurred the construction of a new terminal with an area of about 40,000 square metres (430,000 sq ft).</p>
                    <h3 class="info4" style="display: none;">Railway and roads</h3>
                    <p class="info4" style="display: none;">Tulpar Talgo express train to Almaty. Nur-Sultan is located in the centre of the country, serving as a well-positioned transport node for rail and automotive networks. Astana railway station is the city's main railway station and serves
                        approximately 7,000 people each day. A new railway station, Nurly Zhol was built during the Expo 2017 event with a customer capacity of 12,000. Tulpar Talgo is a daily express train to Almaty. Short-term plans include the construction
                        of a new railway station in the industrial district; in the vicinity of CHPP-3 a new terminal will be erected for freight cars. M-36 Chelyabinsk-Almaty and A-343 Astana-Petropavlovsk highways are routed through the city. The strategic
                        geographical positioning of Astana allows the city to serve as a transport and reload centre for cargoes formed at adjacent stations in the area.</p>
                    <h3 class="info4" style="display: none;">River transport</h3>
                    <p class="info4" style="display: none;">Since 2008, navigation on the Esil River has been organized within the city. The Akimat of the city in the framework of the implementation of the "Shipping Esil" program created a specialized enterprise GKKP "Esil-Astana". The first
                        navigation was opened in 2008.</p>
                </div>
            </div>

            <div class="col"></div>
        </div>
    </div>
    </div>
    <script>
        var day = new Date().getDate();
        if (day < 10) {
            day = "0" + day;
        }
        var month = new Date().getMonth() + 1;
        if (month < 10) {
            month = "0" + month;
        }
        var year = new Date().getFullYear();
        var dat = year + '-' + month + '-' + day;
        document.getElementById("data").value = dat;
        document.getElementById("data").max = dat;
        document.getElementById("data").min = dat;

        function myFunction() {
            var checkBox = document.getElementById("ch1");
            var text = document.getElementsByClassName("info1");
            if (checkBox.checked == true) {
                for (var i = 0; i < text.length; i++) text[i].style.display = 'block';
            } else {
                for (var i = 0; i < text.length; i++) text[i].style.display = 'none';
            }
        }

        function myFunction1() {
            var checkBox = document.getElementById("ch2");
            var text = document.getElementsByClassName("info2");
            if (checkBox.checked == true) {
                for (var i = 0; i < text.length; i++) text[i].style.display = 'block';
            } else {
                for (var i = 0; i < text.length; i++) text[i].style.display = 'none';
            }
        }

        function myFunction2() {
            var checkBox = document.getElementById("ch3");
            var text = document.getElementsByClassName("info3");
            if (checkBox.checked == true) {
                for (var i = 0; i < text.length; i++) text[i].style.display = 'block';
            } else {
                for (var i = 0; i < text.length; i++) text[i].style.display = 'none';
            }
        }

        function myFunction3() {
            var checkBox = document.getElementById("ch4");
            var text = document.getElementsByClassName("info4");
            if (checkBox.checked == true) {
                for (var i = 0; i < text.length; i++) text[i].style.display = 'block';
            } else {
                for (var i = 0; i < text.length; i++) text[i].style.display = 'none';
            }
        }

        function myFunction4() {
            var checkBox = document.getElementById("ch5");
            var text = document.getElementsByClassName("info5");
            if (checkBox.checked == true) {
                for (var i = 0; i < text.length; i++) text[i].style.display = 'block';
            } else {
                for (var i = 0; i < text.length; i++) text[i].style.display = 'none';
            }
        }

        function myFunction5() {
            var checkBox = document.getElementById("ch6");
            var text = document.getElementsByClassName("info6");
            if (checkBox.checked == true) {
                for (var i = 0; i < text.length; i++) text[i].style.display = 'block';
            } else {
                for (var i = 0; i < text.length; i++) text[i].style.display = 'none';
            }
        }

        function myFunction6() {
            var checkBox = document.getElementById("ch7");
            var text = document.getElementsByClassName("info7");
            if (checkBox.checked == true) {
                for (var i = 0; i < text.length; i++) text[i].style.display = 'block';
            } else {
                for (var i = 0; i < text.length; i++) text[i].style.display = 'none';
            }
        }

        function myFunction7() {
            var checkBox = document.getElementById("ch8");
            var text = document.getElementsByClassName("info8");
            if (checkBox.checked == true) {
                for (var i = 0; i < text.length; i++) text[i].style.display = 'block';
            } else {
                for (var i = 0; i < text.length; i++) text[i].style.display = 'none';
            }
        }
    </script>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(nature.jpg) no-repeat center center fixed;
        background-size: cover;
    }
    
    html image {
        height: auto;
        width: auto;
    }
    
    .lenta {
        width: 1400px;
        height: 75px;
        margin: auto;
    }
    
    .icon {
        width: 350px;
        float: left;
        height: 70px
    }
    
    .logo {
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
    }
    
    .logo a {
        color: rgb(255, 145, 1);
        font-family: Arial;
        text-decoration: none;
    }
    
    .logo1 {
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px;
        float: left;
        color: white;
        padding-top: 10px;
    }
    
    .menu {
        width: 500px;
        float: left;
        height: 70px;
    }
    
    input[type="date"] {
        background: transparent;
        position: absolute;
        font-size: 18px;
        color: gray;
        border: none;
        outline: none;
        border-radius: 5px;
    }
    
    .curday {
        width: 270px;
        float: left;
        margin-left: 270px;
        margin-top: 27px;
    }
    
    .curday label {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #fff;
    }
    
    .info h2 {
        color: white;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .info h3 {
        color: white;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .info p {
        color: white;
        font-size: 19px;
        font-family: Arial;
    }
    
    ol li {
        text-decoration: none;
        color: hsl(0, 0%, 99%);
        font-family: Arial;
        font-weight: bold;
        font-size: 20px;
        padding: 20px;
    }
    
    .info2 table,
    th,
    tr {
        color: white;
        font-size: 19px;
        font-family: Arial;
        border: wheat;
    }
    
    @media screen and (max-width: 700px) {
        .curday {
            position: absolute;
            left: 200px;
            top: 50px;
            z-index: 2;
        }
        .info {
            position: absolute;
            width: 300px;
            left: 300px;
            top: 100px;
            z-index: 2;
        }
    }
</style>

</html>