<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shymkent</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div id="logo" onclick="slowScroll('#top')">
     <span>SHIMKENT</span>
    </div>
    <div id="about"> 
      <a href="#top" title="Возможности">Main</a>
      <a href="#main" title="Возможности">About City</a>
      <a href="#overview" title="Преимущества">Tourism</a>
    </div>
  </header>

  <div id="top">
    <h1>Shyraily Shymkent</h1>
  </div>

  <div id="main">
    <div class="intro">
      <h2>Shymkent City, Kazakhstan (Chimkent)</h2>
      <span>City of South Kazakhstan region</span>

      <span>Shymkent phone code - +7 7252; postal code - 160000</span>

    </div>
    <div class="text">
      <span>Shymkent (also spelled Chimkent, Chimkent) is a city located in the south of Kazakhstan, in the valley of the Sairam River at the foot of the Ugam ridge at an altitude of 1,680 feet (512 m).

        On June 19, 2018, by the decree of the President of Kazakhstan, the South Kazakhstan region was renamed Turkestan, and its administrative center was moved from Shymkent to Turkestan. Shymkent was withdrawn from the South Kazakhstan region and received the status of a city of republican significance (a separate administrative unit equated to the region).
        
        The population of Shymkent is about 1,011,000 people (2018).
    </div>
  </div>

  <div id="overview">
    <h2>Tour</h2>
    <h4>the world is more colorful with us</h4>

    <div class="img">
      <a href="https://www.youtube.com/watch?v=Pj3pbQfALCU"><img src="ımg/1228587.jpg" alt=""></a>
      <span> SHYMKENT NIGHT</span>
    </div>
    <div class="img">
      <a href="https://www.youtube.com/watch?v=Wv5c2bD7CZk"><img src="ımg/getlstd-property-photo.jpg" height="310px" alt=""></a>
      <span>SHYMKENT MEGAPOLIS</span>
    </div>
  </div>
 
  
</body>
</html>